{"Name":"Android - emulator-5554","projectDir":"D:/platinum_challange/secondhand-app","host":{"hostName":"Pegipegi - LAPTOP-BVRAS5I2","os":"Windows 10 64bit","hostPort":58054,"hostAddress":"192.168.1.5"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\platinum_challange\\secondhand-app\\Reports\\20221205_213423\\Cucumber\\Runner By Feature\\20221205_213423"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Pegipegi\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"sdk_gphone64_x86_64","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Google","deviceId":"emulator-5554","deviceName":"emulator-5554 (sdk_gphone64_x86_64 - Android 13)","deviceOSVersion":"13"}},"preferences":{"Mobile":{"appWaitActivity":"*","appWaitforLaunch":false,"deviceId":"emulator-5554"}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Cucumber/Runner By Feature","name":"Runner By Feature","description":"","source":"D:\\platinum_challange\\secondhand-app\\Test Suites\\Cucumber\\Runner By Feature.ts","sessionServer.host":"127.0.0.1","sessionServer.port":64501,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\Program\\Katalon_Studio_Windows_64-8.5.2\\Katalon_Studio_Windows_64-8.5.2\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.2","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}